numExecutors=12
executorMemory=78g
executorCores=18
executorExtraJavaopts="-Xms78g"
defaultParallelism_liveJournal=470
defaultParallelism_graph500_25=210
defaultParallelism_graph500_26=460

master=yarn
deployMode=client
driverMemory=200g