numExecutors_aarch64=47
executorMemory_aarch64=19g
executorCores_aarch64=6
executorExtraJavaopts_aarch64="-Xms19g"

numExecutors_x86_64=47
executorMemory_x86_64=19g
executorCores_x86_64=5
executorExtraJavaopts_x86_64="-Xms19g"

master=yarn
deployMode=client
driverMemory=300g