numExecutors_graph500_22=59
executorMemory_graph500_22=15g
executorCores_graph500_22=4
executorExtraJavaopts_graph500_22="-Xms15g"

numExecutors_graph500_24=78
executorMemory_graph500_24=12g
executorCores_graph500_24=3
executorExtraJavaopts_graph500_24="-Xms12g"

numExecutors_graph500_25=59
executorMemory_graph500_25=15g
executorCores_graph500_25=4
executorExtraJavaopts_graph500_25="-Xms15g"

master=yarn
deployMode=client
driverMemory=300g