# Spark parameters
driverMemory=80g
deployMode=client

fixMS_cit_patents_numExecutors_x86_64=12
fixMS_cit_patents_executorCores_x86_64=19
fixMS_cit_patents_executorMemory_x86_64=79G
fixMS_cit_patents_extraJavaOptions_x86_64=-Xms79G
fixMS_cit_patents_numPartitions_x86_64=72

fixMS_uk_2002_numExecutors_x86_64=12
fixMS_uk_2002_executorCores_x86_64=19
fixMS_uk_2002_executorMemory_x86_64=79G
fixMS_uk_2002_extraJavaOptions_x86_64=-Xms79G
fixMS_uk_2002_numPartitions_x86_64=102

fixMS_arabic_2005_numExecutors_x86_64=12
fixMS_arabic_2005_executorCores_x86_64=19
fixMS_arabic_2005_executorMemory_x86_64=79G
fixMS_arabic_2005_extraJavaOptions_x86_64=-Xms79G
fixMS_arabic_2005_numPartitions_x86_64=102

fixSS_cit_patents_numExecutors_x86_64=12
fixSS_cit_patents_executorCores_x86_64=19
fixSS_cit_patents_executorMemory_x86_64=79G
fixSS_cit_patents_extraJavaOptions_x86_64=-Xms79G
fixSS_cit_patents_numPartitions_x86_64=72

fixSS_uk_2002_numExecutors_x86_64=12
fixSS_uk_2002_executorCores_x86_64=19
fixSS_uk_2002_executorMemory_x86_64=79G
fixSS_uk_2002_extraJavaOptions_x86_64=-Xms79G
fixSS_uk_2002_numPartitions_x86_64=102

fixSS_arabic_2005_numExecutors_x86_64=12
fixSS_arabic_2005_executorCores_x86_64=19
fixSS_arabic_2005_executorMemory_x86_64=79G
fixSS_arabic_2005_extraJavaOptions_x86_64=-Xms79G
fixSS_arabic_2005_numPartitions_x86_64=102

conSS_cit_patents_numExecutors_x86_64=12
conSS_cit_patents_executorCores_x86_64=19
conSS_cit_patents_executorMemory_x86_64=79G
conSS_cit_patents_extraJavaOptions_x86_64=-Xms79G
conSS_cit_patents_numPartitions_x86_64=72

conSS_uk_2002_numExecutors_x86_64=12
conSS_uk_2002_executorCores_x86_64=19
conSS_uk_2002_executorMemory_x86_64=79G
conSS_uk_2002_extraJavaOptions_x86_64=-Xms79G
conSS_uk_2002_numPartitions_x86_64=102

conSS_arabic_2005_numExecutors_x86_64=12
conSS_arabic_2005_executorCores_x86_64=19
conSS_arabic_2005_executorMemory_x86_64=79G
conSS_arabic_2005_extraJavaOptions_x86_64=-Xms79G
conSS_arabic_2005_numPartitions_x86_64=102