numExecutors_graph500_22=18
numExecutors_graph500_23=18
numExecutors_graph500_25=59
numExecutors_graph500_26=59
executorMemory_graph500_22=52g
executorMemory_graph500_23=52g
executorMemory_graph500_25=15g
executorMemory_graph500_26=15g
executorCores_graph500_22=12
executorCores_graph500_23=12
executorCores_graph500_25=4
executorCores_graph500_26=4
executorExtraJavaopts_graph500_22="-Xms52g"
executorExtraJavaopts_graph500_23="-Xms52g"
executorExtraJavaopts_graph500_25="-Xms15g"
executorExtraJavaopts_graph500_26="-Xms15g"
executorMemoryOverhead_graph500_22=5325
executorMemoryOverhead_graph500_23=5325
executorMemoryOverhead_graph500_25=1536
executorMemoryOverhead_graph500_26=4096

master=yarn
deployMode=client
driverMemory=200g