numExecutors_graph500_22_aarch64=12
numExecutors_graph500_23_aarch64=12
numExecutors_graph500_25_aarch64=23
numExecutors_graph500_26_aarch64=35
executorMemory_graph500_22_aarch64=78g
executorMemory_graph500_23_aarch64=78g
executorMemory_graph500_25_aarch64=38g
executorMemory_graph500_26_aarch64=25g
executorCores_graph500_22_aarch64=20
executorCores_graph500_23_aarch64=20
executorCores_graph500_25_aarch64=12
executorCores_graph500_26_aarch64=8
executorExtraJavaopts_graph500_22_aarch64="-Xms78g"
executorExtraJavaopts_graph500_23_aarch64="-Xms78g"
executorExtraJavaopts_graph500_25_aarch64="-Xms38g"
executorExtraJavaopts_graph500_26_aarch64="-Xms25g"
executorMemoryOverhead_graph500_22_aarch64=7985
executorMemoryOverhead_graph500_23_aarch64=7985
executorMemoryOverhead_graph500_25_aarch64=3892
executorMemoryOverhead_graph500_26_aarch64=4096

numExecutors_graph500_22_x86_64=12
numExecutors_graph500_23_x86_64=12
numExecutors_graph500_25_x86_64=29
numExecutors_graph500_26_x86_64=29
executorMemory_graph500_22_x86_64=78g
executorMemory_graph500_23_x86_64=78g
executorMemory_graph500_25_x86_64=31g
executorMemory_graph500_26_x86_64=31g
executorCores_graph500_22_x86_64=19
executorCores_graph500_23_x86_64=19
executorCores_graph500_25_x86_64=8
executorCores_graph500_26_x86_64=8
executorExtraJavaopts_graph500_22_x86_64="-Xms78g"
executorExtraJavaopts_graph500_23_x86_64="-Xms78g"
executorExtraJavaopts_graph500_25_x86_64="-Xms31g"
executorExtraJavaopts_graph500_26_x86_64="-Xms29g"
executorMemoryOverhead_graph500_22_x86_64=7985
executorMemoryOverhead_graph500_23_x86_64=7985
executorMemoryOverhead_graph500_25_x86_64=3175
executorMemoryOverhead_graph500_26_x86_64=4096

master=yarn
deployMode=client
driverMemory=200g