# Spark parameters
deployMode=client

cit_patents_numExecutors=11
cit_patents_executorCores=20
cit_patents_executorMemory=78G
cit_patents_numPartitions=220

enwiki_2018_numExecutors=11
enwiki_2018_executorCores=20
enwiki_2018_executorMemory=78G
enwiki_2018_numPartitions=220

arabic_2005_numExecutors=29
arabic_2005_executorCores=8
arabic_2005_executorMemory=31G
arabic_2005_numPartitions=232

graph500_22_numExecutors=12
graph500_22_executorCores=19
graph500_22_executorMemory=78G
graph500_22_numPartitions=228

graph500_23_numExecutors=11
graph500_23_executorCores=20
graph500_23_executorMemory=78G
graph500_23_numPartitions=508

graph500_25_numExecutors=39
graph500_25_executorCores=6
graph500_25_executorMemory=23G
graph500_25_numPartitions=468