# Spark parameters
deployMode=client

cit_patents_numExecutors_aarch64=35
cit_patents_executorCores_aarch64=8
cit_patents_executorMemory_aarch64=25G
cit_patents_numPartitions_aarch64=280

enwiki_2018_numExecutors_aarch64=35
enwiki_2018_executorCores_aarch64=8
enwiki_2018_executorMemory_aarch64=25G
enwiki_2018_numPartitions_aarch64=280

arabic_2005_numExecutors_aarch64=35
arabic_2005_executorCores_aarch64=8
arabic_2005_executorMemory_aarch64=25G
arabic_2005_numPartitions_aarch64=280

graph500_22_numExecutors_aarch64=35
graph500_22_executorCores_aarch64=8
graph500_22_executorMemory_aarch64=25G
graph500_22_numPartitions_aarch64=280

graph500_23_numExecutors_aarch64=35
graph500_23_executorCores_aarch64=8
graph500_23_executorMemory_aarch64=25G
graph500_23_numPartitions_aarch64=280

graph500_25_numExecutors_aarch64=35
graph500_25_executorCores_aarch64=8
graph500_25_executorMemory_aarch64=25G
graph500_25_numPartitions_aarch64=560

cit_patents_numExecutors_x86_64=12
cit_patents_executorCores_x86_64=19
cit_patents_executorMemory_x86_64=78G
cit_patents_numPartitions_x86_64=75

enwiki_2018_numExecutors_x86_64=12
enwiki_2018_executorCores_x86_64=19
enwiki_2018_executorMemory_x86_64=78G
enwiki_2018_numPartitions_x86_64=228

arabic_2005_numExecutors_x86_64=59
arabic_2005_executorCores_x86_64=4
arabic_2005_executorMemory_x86_64=15G
arabic_2005_numPartitions_x86_64=236

graph500_22_numExecutors_x86_64=29
graph500_22_executorCores_x86_64=8
graph500_22_executorMemory_x86_64=31G
graph500_22_numPartitions_x86_64=232

graph500_23_numExecutors_x86_64=29
graph500_23_executorCores_x86_64=8
graph500_23_executorMemory_x86_64=31G
graph500_23_numPartitions_x86_64=232

graph500_25_numExecutors_x86_64=12
graph500_25_executorCores_x86_64=19
graph500_25_executorMemory_x86_64=78G
graph500_25_numPartitions_x86_64=456