numExecutors_simulate1=71
executorMemory_simulate1=12g
executorCores_simulate1=4
executorExtraJavaopts_simulate1="-Xms12g"

numExecutors_simulate2=71
executorMemory_simulate2=12g
executorCores_simulate2=4
executorExtraJavaopts_simulate2="-Xms12g"

numExecutors_usaRoad=47
executorMemory_usaRoad=19g
executorCores_usaRoad=6
executorExtraJavaopts_usaRoad="-Xms19g"

master=yarn
deployMode=client
driverMemory=80g