numExecutors_simulate1=12
executorMemory_simulate1=78g
executorCores_simulate1=19
executorExtraJavaopts_simulate1="-Xms78g"

numExecutors_simulate2=29
executorMemory_simulate2=31g
executorCores_simulate2=8
executorExtraJavaopts_simulate2="-Xms31g"

numExecutors_usaRoad=12
executorMemory_usaRoad=78g
executorCores_usaRoad=19
executorExtraJavaopts_usaRoad="-Xms78g"

master=yarn
deployMode=client
driverMemory=80g