numExecutors_simulate1=59
executorMemory_simulate1=15g
executorCores_simulate1=4
executorExtraJavaopts_simulate1="-Xms15g"

numExecutors_simulate2=59
executorMemory_simulate2=15g
executorCores_simulate2=4
executorExtraJavaopts_simulate2="-Xms15g"

numExecutors_usaRoad=12
executorMemory_usaRoad=78g
executorCores_usaRoad=19
executorExtraJavaopts_usaRoad="-Xms78g"

master=yarn
deployMode=client
driverMemory=80g