# Spark parameters
deployMode=client
driverMemory=16g
rpcAskTime=36000
schedulerMaxRegisteredResourcesWaitingTime=3600000
workerTimeout=3600
networkTimeout=6000s
storageBlockManagerSlaveTimeoutMs=600000
shuffleBlockTransferService=nio
driverMaxResultSize=200g
shuffleManager=SORT
broadcastBlockSize=25g
rpcMessageMaxSize=2046
coreConnectionAckWaitTimeout=60000s
storageMemoryFraction=0.2
shuffleMemoryFraction=0.6
rddCompress=true
memoryUseLegacyMode=true

numberColors_x86_64=12
numExecutors_x86_64=29
executorCores_x86_64=8
executorMemory_x86_64=31g
numPartitions_x86_64=232
executorExtraJavaOptions_x86_64=-Xms31g

graph500_19_split=","
liveJournal_split="\t"
com_orkut_split="\t"



