# Spark parameters
deployMode=client

run_cit_patents_numExecutors_aarch64=39
run_cit_patents_executorCores_aarch64=7
run_cit_patents_executorMemory_aarch64=26G
run_cit_patents_extraJavaOptions_aarch64=-Xms26G
run_cit_patents_numPartitions_aarch64=240

run_uk_2002_numExecutors_aarch64=54
run_uk_2002_executorCores_aarch64=5
run_uk_2002_executorMemory_aarch64=19G
run_uk_2002_extraJavaOptions_aarch64=-Xms19G
run_uk_2002_numPartitions_aarch64=180

run_arabic_2005_numExecutors_aarch64=36
run_arabic_2005_executorCores_aarch64=7
run_arabic_2005_executorMemory_aarch64=28G
run_arabic_2005_extraJavaOptions_aarch64=-Xms28G
run_arabic_2005_numPartitions_aarch64=180

run_cit_patents_numExecutors_x86_64=27
run_cit_patents_executorCores_x86_64=8
run_cit_patents_executorMemory_x86_64=38G
run_cit_patents_extraJavaOptions_x86_64=-Xms38G
run_cit_patents_numPartitions_x86_64=165

run_uk_2002_numExecutors_x86_64=48
run_uk_2002_executorCores_x86_64=4
run_uk_2002_executorMemory_x86_64=21G
run_uk_2002_extraJavaOptions_x86_64=-Xms21G
run_uk_2002_numPartitions_x86_64=120

run_arabic_2005_numExecutors_x86_64=33
run_arabic_2005_executorCores_x86_64=7
run_arabic_2005_executorMemory_x86_64=31G
run_arabic_2005_extraJavaOptions_x86_64=-Xms31g
run_arabic_2005_numPartitions_x86_64=165

convergence_cit_patents_numExecutors_aarch64=12
convergence_cit_patents_executorCores_aarch64=23
convergence_cit_patents_executorMemory_aarch64=79G
convergence_cit_patents_extraJavaOptions_aarch64=-Xms79G
convergence_cit_patents_numPartitions_aarch64=72

convergence_uk_2002_numExecutors_aarch64=12
convergence_uk_2002_executorCores_aarch64=23
convergence_uk_2002_executorMemory_aarch64=79G
convergence_uk_2002_extraJavaOptions_aarch64=-Xms79G
convergence_uk_2002_numPartitions_aarch64=72

convergence_arabic_2005_numExecutors_aarch64=36
convergence_arabic_2005_executorCores_aarch64=7
convergence_arabic_2005_executorMemory_aarch64=26G
convergence_arabic_2005_extraJavaOptions_aarch64=-Xms26G
convergence_arabic_2005_numPartitions_aarch64=120

convergence_cit_patents_numExecutors_x86_64=12
convergence_cit_patents_executorCores_x86_64=19
convergence_cit_patents_executorMemory_x86_64=79G
convergence_cit_patents_extraJavaOptions_x86_64=-Xms79g
convergence_cit_patents_numPartitions_x86_64=102

convergence_uk_2002_numExecutors_x86_64=12
convergence_uk_2002_executorCores_x86_64=19
convergence_uk_2002_executorMemory_x86_64=79G
convergence_uk_2002_extraJavaOptions_x86_64=-Xms79g
convergence_uk_2002_numPartitions_x86_64=72

convergence_arabic_2005_numExecutors_x86_64=12
convergence_arabic_2005_executorCores_x86_64=19
convergence_arabic_2005_executorMemory_x86_64=79G
convergence_arabic_2005_extraJavaOptions_x86_64=-Xms79g
convergence_arabic_2005_numPartitions_x86_64=102