# Spark parameters
deployMode=client

run_cit_patents_numExecutors=12
run_cit_patents_executorCores=19
run_cit_patents_executorMemory=79G
run_cit_patents_extraJavaOptions=-Xms79G
run_cit_patents_numPartitions=72

run_uk_2002_numExecutors=12
run_uk_2002_executorCores=19
run_uk_2002_executorMemory=79G
run_uk_2002_extraJavaOptions=-Xms79G
run_uk_2002_numPartitions=102

run_arabic_2005_numExecutors=12
run_arabic_2005_executorCores=19
run_arabic_2005_executorMemory=79G
run_arabic_2005_extraJavaOptions=-Xms79g
run_arabic_2005_numPartitions=102


convergence_cit_patents_numExecutors=12
convergence_cit_patents_executorCores=19
convergence_cit_patents_executorMemory=79G
convergence_cit_patents_extraJavaOptions=-Xms79g
convergence_cit_patents_numPartitions=72

convergence_uk_2002_numExecutors=12
convergence_uk_2002_executorCores=19
convergence_uk_2002_executorMemory=79G
convergence_uk_2002_extraJavaOptions=-Xms79g
convergence_uk_2002_numPartitions=102

convergence_arabic_2005_numExecutors=12
convergence_arabic_2005_executorCores=19
convergence_arabic_2005_executorMemory=79G
convergence_arabic_2005_extraJavaOptions=-Xms79g
convergence_arabic_2005_numPartitions=102