# Spark parameters
deployMode=client
driverMemory=80g

cit_patents_numExecutors_aarch64=71
cit_patents_executorCores_aarch64=4
cit_patents_executorMemory_aarch64=12G
cit_patents_numPartitions_aarch64=240
cit_patents_BetweennessPartNum_aarch64=864
cit_patents_ThreadNum_aarch64=2
cit_patents_SparkTaskCpus_aarch64=2

enwiki_2018_numExecutors_aarch64=71
enwiki_2018_executorCores_aarch64=4
enwiki_2018_executorMemory_aarch64=12G
enwiki_2018_numPartitions_aarch64=576
enwiki_2018_BetweennessPartNum_aarch64=3168
enwiki_2018_ThreadNum_aarch64=2
enwiki_2018_SparkTaskCpus_aarch64=2

uk_2002_numExecutors_aarch64=71
uk_2002_executorCores_aarch64=4
uk_2002_executorMemory_aarch64=12G
uk_2002_numPartitions_aarch64=240
uk_2002_BetweennessPartNum_aarch64=864
uk_2002_ThreadNum_aarch64=2
uk_2002_SparkTaskCpus_aarch64=2

cit_patents_numExecutors_x86_64=59
cit_patents_executorCores_x86_64=4
cit_patents_executorMemory_x86_64=15G
cit_patents_numPartitions_x86_64=240
cit_patents_BetweennessPartNum_x86_64=5040
cit_patents_ThreadNum_x86_64=1
cit_patents_SparkTaskCpus_x86_64=2


enwiki_2018_numExecutors_x86_64=59
enwiki_2018_executorCores_x86_64=4
enwiki_2018_executorMemory_x86_64=15G
enwiki_2018_numPartitions_x86_64=480
enwiki_2018_BetweennessPartNum_x86_64=1440
enwiki_2018_ThreadNum_x86_64=2
enwiki_2018_SparkTaskCpus_x86_64=2

uk_2002_numExecutors_x86_64=59
uk_2002_executorCores_x86_64=5
uk_2002_executorMemory_x86_64=15G
uk_2002_numPartitions_x86_64=240
uk_2002_BetweennessPartNum_x86_64=720
uk_2002_ThreadNum_x86_64=2
uk_2002_SparkTaskCpus_x86_64=2