# Spark parameters
deployMode=client
driverMemory=80g

cit_patents_numExecutors_x86_64=29
cit_patents_executorCores_x86_64=8
cit_patents_executorMemory_x86_64=31G
cit_patents_numPartitions_x86_64=240
cit_patents_pivots_x86_64=10300
cit_patents_iteration_x86_64=10000
cit_patents_graphSplit_x86_64="\t"

enwiki_2018_numExecutors_x86_64=59
enwiki_2018_executorCores_x86_64=4
enwiki_2018_executorMemory_x86_64=15G
enwiki_2018_numPartitions_x86_64=240
enwiki_2018_pivots_x86_64=30
enwiki_2018_iteration_x86_64=10
enwiki_2018_graphSplit_x86_64="\t"


uk_2002_numExecutors_x86_64=23
uk_2002_executorCores_x86_64=10
uk_2002_executorMemory_x86_64=38G
uk_2002_numPartitions_x86_64=240
uk_2002_pivots_x86_64=35
uk_2002_iteration_x86_64=13
uk_2002_graphSplit_x86_64="\t"
