# Spark parameters
deployMode=client

inDegrees_it_2004_numExecutors=59
inDegrees_it_2004_executorCores=4
inDegrees_it_2004_executorMemory=15G
inDegrees_it_2004_numPartitions=300

inDegrees_twitter7_numExecutors=59
inDegrees_twitter7_executorCores=4
inDegrees_twitter7_executorMemory=15G
inDegrees_twitter7_numPartitions=240

inDegrees_uk_2007_05_numExecutors=39
inDegrees_uk_2007_05_executorCores=6
inDegrees_uk_2007_05_executorMemory=23G
inDegrees_uk_2007_05_numPartitions=240

outDegrees_it_2004_numExecutors=29
outDegrees_it_2004_executorCores=8
outDegrees_it_2004_executorMemory=31G
outDegrees_it_2004_numPartitions=240

outDegrees_twitter7_numExecutors=39
outDegrees_twitter7_executorCores=6
outDegrees_twitter7_executorMemory=23G
outDegrees_twitter7_numPartitions=240

outDegrees_uk_2007_05_numExecutors=59
outDegrees_uk_2007_05_executorCores=4
outDegrees_uk_2007_05_executorMemory=15G
outDegrees_uk_2007_05_numPartitions=240

degrees_mycielskian20_numExecutors=39
degrees_mycielskian20_executorCores=6
degrees_mycielskian20_executorMemory=23G
degrees_mycielskian20_numPartitions=240

degrees_gap_kron_numExecutors=59
degrees_gap_kron_executorCores=4
degrees_gap_kron_executorMemory=15G
degrees_gap_kron_numPartitions=240

degrees_com_friendster_numExecutors=59
degrees_com_friendster_executorCores=4
degrees_com_friendster_executorMemory=15G
degrees_com_friendster_numPartitions=150
