# Spark parameters

uk_2002_5_numExectuors_aarch64=35
uk_2002_5_executorCores_aarch64=8
uk_2002_5_executorMemory_aarch64=25g
uk_2002_5_driverMemory_aarch64=200g
uk_2002_5_extraJavaOptions_aarch64=-Xms25g
uk_2002_5_computePartition_aarch64=280

uk_2002_50_numExectuors_aarch64=35
uk_2002_50_executorCores_aarch64=8
uk_2002_50_executorMemory_aarch64=25g
uk_2002_50_driverMemory_aarch64=200g
uk_2002_50_extraJavaOptions_aarch64=-Xms25g
uk_2002_50_computePartition_aarch64=280

arabic_2005_5_numExectuors_aarch64=35
arabic_2005_5_executorCores_aarch64=8
arabic_2005_5_executorMemory_aarch64=25g
arabic_2005_5_driverMemory_aarch64=200g
arabic_2005_5_extraJavaOptions_aarch64=-Xms25g
arabic_2005_5_computePartition_aarch64=280

arabic_2005_50_numExectuors_aarch64=35
arabic_2005_50_executorCores_aarch64=8
arabic_2005_50_executorMemory_aarch64=25g
arabic_2005_50_driverMemory_aarch64=200g
arabic_2005_50_extraJavaOptions_aarch64=-Xms25g
arabic_2005_50_computePartition_aarch64=280

livejournal_5_numExectuors_aarch64=35
livejournal_5_executorCores_aarch64=8
livejournal_5_executorMemory_aarch64=25g
livejournal_5_driverMemory_aarch64=200g
livejournal_5_extraJavaOptions_aarch64=-Xms25g
livejournal_5_computePartition_aarch64=280

livejournal_50_numExectuors_aarch64=35
livejournal_50_executorCores_aarch64=8
livejournal_50_executorMemory_aarch64=25g
livejournal_50_driverMemory_aarch64=200g
livejournal_50_extraJavaOptions_aarch64=-Xms25g
livejournal_50_computePartition_aarch64=280

uk_2002_5_numExectuors_x86_64=59
uk_2002_5_executorCores_x86_64=4
uk_2002_5_executorMemory_x86_64=15g
uk_2002_5_driverMemory_x86_64=200g
uk_2002_5_extraJavaOptions_x86_64=-Xms15g
uk_2002_5_computePartition_x86_64=236

uk_2002_50_numExectuors_x86_64=59
uk_2002_50_executorCores_x86_64=4
uk_2002_50_executorMemory_x86_64=15g
uk_2002_50_driverMemory_x86_64=200g
uk_2002_50_extraJavaOptions_x86_64=-Xms15g
uk_2002_50_computePartition_x86_64=236

arabic_2005_5_numExectuors_x86_64=59
arabic_2005_5_executorCores_x86_64=4
arabic_2005_5_executorMemory_x86_64=15g
arabic_2005_5_driverMemory_x86_64=200g
arabic_2005_5_extraJavaOptions_x86_64=-Xms15g
arabic_2005_5_computePartition_x86_64=236

arabic_2005_50_numExectuors_x86_64=59
arabic_2005_50_executorCores_x86_64=4
arabic_2005_50_executorMemory_x86_64=15g
arabic_2005_50_driverMemory_x86_64=200g
arabic_2005_50_extraJavaOptions_x86_64=-Xms15g
arabic_2005_50_computePartition_x86_64=236

livejournal_5_numExectuors_x86_64=29
livejournal_5_executorCores_x86_64=8
livejournal_5_executorMemory_x86_64=31g
livejournal_5_driverMemory_x86_64=200g
livejournal_5_extraJavaOptions_x86_64=-Xms31g
livejournal_5_computePartition_x86_64=232

livejournal_50_numExectuors_x86_64=29
livejournal_50_executorCores_x86_64=8
livejournal_50_executorMemory_x86_64=31g
livejournal_50_driverMemory_x86_64=200g
livejournal_50_extraJavaOptions_x86_64=-Xms31g
livejournal_50_computePartition_x86_64=232

#raw params
uk_2002_5_numExectuors_x86_64raw=35
uk_2002_5_executorCores_x86_64raw=8
uk_2002_5_executorMemory_x86_64raw=25g
uk_2002_5_driverMemory_x86_64raw=200g
uk_2002_5_extraJavaOptions_x86_64raw=-Xms25g
uk_2002_5_computePartition_x86_64raw=280

uk_2002_50_numExectuors_x86_64raw=35
uk_2002_50_executorCores_x86_64raw=8
uk_2002_50_executorMemory_x86_64raw=25g
uk_2002_50_driverMemory_x86_64raw=200g
uk_2002_50_extraJavaOptions_x86_64raw=-Xms25g
uk_2002_50_computePartition_x86_64raw=280

arabic_2005_5_numExectuors_x86_64raw=35
arabic_2005_5_executorCores_x86_64raw=8
arabic_2005_5_executorMemory_x86_64raw=25g
arabic_2005_5_driverMemory_x86_64raw=200g
arabic_2005_5_extraJavaOptions_x86_64raw=-Xms25g
arabic_2005_5_computePartition_x86_64raw=280

arabic_2005_50_numExectuors_x86_64raw=35
arabic_2005_50_executorCores_x86_64raw=8
arabic_2005_50_executorMemory_x86_64raw=25g
arabic_2005_50_driverMemory_x86_64raw=200g
arabic_2005_50_extraJavaOptions_x86_64raw=-Xms25g
arabic_2005_50_computePartition_x86_64raw=280

livejournal_5_numExectuors_x86_64raw=35
livejournal_5_executorCores_x86_64raw=8
livejournal_5_executorMemory_x86_64raw=25g
livejournal_5_driverMemory_x86_64raw=200g
livejournal_5_extraJavaOptions_x86_64raw=-Xms25g
livejournal_5_computePartition_x86_64raw=280

livejournal_50_numExectuors_x86_64raw=35
livejournal_50_executorCores_x86_64raw=8
livejournal_50_executorMemory_x86_64raw=25g
livejournal_50_driverMemory_x86_64raw=200g
livejournal_50_extraJavaOptions_x86_64raw=-Xms25g
livejournal_50_computePartition_x86_64raw=280